# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = gay.nyako
	archives_base_name = infinitech

# Dependencies
	fabric_version=0.56.3+1.19
	libgui_version=6.0.0+1.19
	libmultipart_version=0.8.0-pre.1.5+kneelawk
	energy_version=2.2.0